{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "MultiColumnFold",
      "params": {
        "columns": [
          "S7-T1",
          "S2-T1",
          "S19-T1",
          "S56-T3",
          "S85-T3",
          "S16-T3",
          "S16-T1",
          "S94-T3",
          "S28-T1",
          "S62-T3",
          "S14-T3",
          "S8-T1",
          "S8-T3",
          "S34-T3",
          "S29-T3",
          "S6-T2"
        ],
        "foldValueColumn": "status",
        "foldRemoveFoldedColumns": true,
        "foldNameColumn": "station"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "": 100,
    "S2-T1": 100,
    "S2-T3": 100,
    "S2-T2": 100,
    "S27-T3": 100,
    "S27-T1": 100,
    "S27-T2": 100,
    "S80-T1": 100,
    "S51-T2": 100,
    "S51-T3": 100,
    "S74-T2": 100,
    "S74-T1": 100,
    "S91-T2": 100,
    "S91-T3": 100,
    "S74-T3": 100,
    "S51-T1": 100,
    "S45-T2": 100,
    "S45-T1": 100,
    "S7-T3": 100,
    "S97-T3": 100,
    "S97-T2": 100,
    "S97-T1": 100,
    "S62-T1": 100,
    "S80-T3": 100,
    "S7-T2": 100,
    "S7-T1": 100,
    "S80-T2": 100,
    "S62-T2": 100,
    "S62-T3": 100,
    "S45-T3": 100,
    "S56-T1": 100,
    "S10-T3": 100,
    "S56-T2": 100,
    "S10-T2": 100,
    "S10-T1": 100,
    "S39-T3": 100,
    "S39-T2": 100,
    "S39-T1": 100,
    "S56-T3": 100,
    "S21-T2": 100,
    "S21-T1": 100,
    "S96-T3": 100,
    "S21-T3": 100,
    "S96-T1": 100,
    "S96-T2": 100,
    "S63-T2": 100,
    "S63-T1": 100,
    "S8-T3": 100,
    "S8-T2": 100,
    "S8-T1": 100,
    "S63-T3": 100,
    "S57-T2": 100,
    "S34-T3": 100,
    "S57-T3": 100,
    "S57-T1": 100,
    "S15-T3": 100,
    "S15-T2": 100,
    "S15-T1": 100,
    "S34-T2": 100,
    "timestamp": 190,
    "S34-T1": 100,
    "S68-T1": 100,
    "S68-T3": 100,
    "S91-T1": 100,
    "S68-T2": 100,
    "S26-T2": 100,
    "S26-T3": 100,
    "S85-T1": 100,
    "S85-T2": 100,
    "S85-T3": 100,
    "S26-T1": 100,
    "S79-T3": 100,
    "S79-T2": 100,
    "S79-T1": 100,
    "S6-T2": 100,
    "S23-T3": 100,
    "S6-T3": 100,
    "S23-T1": 100,
    "S6-T1": 100,
    "S23-T2": 100,
    "S32-T1": 100,
    "S32-T2": 100,
    "S84-T3": 100,
    "S32-T3": 100,
    "S84-T2": 100,
    "S84-T1": 100,
    "S78-T2": 100,
    "S78-T1": 100,
    "S78-T3": 100,
    "S17-T2": 100,
    "S17-T3": 100,
    "S17-T1": 100,
    "S66-T1": 100,
    "S49-T2": 100,
    "S49-T1": 100,
    "S66-T2": 100,
    "S28-T1": 100,
    "S66-T3": 100,
    "S49-T3": 100,
    "S28-T2": 100,
    "S28-T3": 100,
    "S67-T1": 100,
    "S67-T2": 100,
    "S67-T3": 100,
    "S11-T3": 100,
    "S11-T2": 100,
    "S38-T2": 100,
    "S38-T1": 100,
    "S11-T1": 100,
    "S72-T1": 100,
    "S72-T2": 100,
    "S72-T3": 100,
    "S38-T3": 100,
    "S22-T2": 100,
    "S95-T2": 100,
    "S22-T3": 100,
    "S95-T3": 100,
    "S1-T1": 100,
    "S1-T2": 100,
    "S95-T1": 100,
    "S1-T3": 100,
    "S89-T2": 100,
    "S89-T1": 100,
    "S89-T3": 100,
    "S22-T1": 100,
    "S33-T2": 100,
    "S33-T3": 100,
    "S16-T3": 100,
    "S50-T3": 100,
    "S50-T2": 100,
    "S16-T2": 100,
    "S16-T1": 100,
    "S33-T1": 100,
    "S50-T1": 100,
    "S94-T2": 100,
    "S94-T1": 100,
    "S94-T3": 100,
    "S88-T1": 100,
    "S88-T3": 100,
    "S88-T2": 100,
    "S65-T3": 100,
    "S65-T2": 100,
    "S65-T1": 100,
    "S42-T2": 100,
    "S42-T3": 100,
    "S42-T1": 100,
    "S59-T3": 100,
    "S59-T2": 100,
    "S59-T1": 100,
    "S13-T1": 100,
    "S13-T2": 100,
    "S13-T3": 100,
    "S36-T3": 100,
    "S36-T1": 100,
    "S36-T2": 100,
    "S24-T3": 100,
    "S24-T2": 100,
    "S24-T1": 100,
    "S83-T3": 100,
    "S83-T2": 100,
    "S83-T1": 100,
    "S77-T1": 100,
    "S77-T2": 100,
    "S77-T3": 100,
    "S31-T3": 100,
    "S18-T3": 100,
    "S31-T2": 100,
    "S31-T1": 100,
    "S18-T1": 100,
    "S18-T2": 100,
    "status": 100,
    "S48-T1": 100,
    "S48-T3": 100,
    "S29-T2": 100,
    "S48-T2": 100,
    "S29-T1": 100,
    "S29-T3": 100,
    "S82-T2": 100,
    "S82-T3": 100,
    "S82-T1": 100,
    "S99-T1": 100,
    "S76-T3": 100,
    "S99-T2": 100,
    "S99-T3": 100,
    "S76-T1": 100,
    "S76-T2": 100,
    "S5-T3": 100,
    "S5-T1": 100,
    "S5-T2": 100,
    "S60-T1": 100,
    "S60-T3": 100,
    "S60-T2": 100,
    "S12-T3": 100,
    "S37-T1": 100,
    "S12-T1": 100,
    "S12-T2": 100,
    "S71-T1": 100,
    "S71-T2": 100,
    "S37-T2": 100,
    "S71-T3": 100,
    "S37-T3": 100,
    "S69-T2": 100,
    "S69-T1": 100,
    "S69-T3": 100,
    "S98-T3": 100,
    "S98-T2": 100,
    "S98-T1": 100,
    "S46-T1": 100,
    "S46-T2": 100,
    "S81-T3": 100,
    "S46-T3": 100,
    "S93-T1": 100,
    "S20-T1": 100,
    "S20-T3": 100,
    "S3-T2": 100,
    "S93-T3": 100,
    "S3-T1": 100,
    "S93-T2": 100,
    "S20-T2": 100,
    "S3-T3": 100,
    "S87-T2": 100,
    "S41-T3": 100,
    "S87-T1": 100,
    "S87-T3": 100,
    "S41-T2": 100,
    "S41-T1": 100,
    "S52-T3": 100,
    "S14-T2": 100,
    "S14-T1": 100,
    "S14-T3": 100,
    "S35-T1": 100,
    "S35-T3": 100,
    "S52-T1": 100,
    "S52-T2": 100,
    "S35-T2": 100,
    "S19-T1": 100,
    "S4-T1": 100,
    "S4-T3": 100,
    "S92-T1": 100,
    "S4-T2": 100,
    "S92-T2": 100,
    "S86-T1": 100,
    "S86-T2": 100,
    "S86-T3": 100,
    "S25-T3": 100,
    "S25-T2": 100,
    "S25-T1": 100,
    "station": 100,
    "S30-T3": 100,
    "S30-T2": 100,
    "S30-T1": 100,
    "S53-T1": 100,
    "S19-T3": 100,
    "S53-T2": 100,
    "S70-T3": 100,
    "S53-T3": 100,
    "S19-T2": 100,
    "S70-T2": 100,
    "S70-T1": 100,
    "*S*": 100,
    "S9-T1": 100,
    "S64-T3": 100,
    "S64-T2": 100,
    "S9-T2": 100,
    "S64-T1": 100,
    "S9-T3": 100,
    "S47-T1": 100,
    "S47-T2": 100,
    "S47-T3": 100,
    "S81-T1": 100,
    "S58-T3": 100,
    "S81-T2": 100,
    "S58-T2": 100,
    "S58-T1": 100,
    "S75-T2": 100,
    "S75-T3": 100,
    "S75-T1": 100,
    "S92-T3": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}