{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 1,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "RANDOM_FIXED_NB_EXACT",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [
    {
      "validityFilter": {
        "column": "timestamp",
        "type": "validity",
        "params": {
          "nok": true,
          "type": "Date",
          "ok": true,
          "empty": true
        }
      },
      "column": "timestamp",
      "active": true,
      "alphanumFilter": {
        "values": [],
        "column": "timestamp",
        "type": "alphanum",
        "params": {
          "mode": "full_string",
          "normalization": "exact"
        }
      },
      "type": "columnFilter",
      "$$hashKey": "object:87925",
      "facet": {
        "dateFilterType": "RANGE",
        "selectedValues": {},
        "maxValue": 1606089600000,
        "timezone": "UTC",
        "dateFilterPart": "YEAR",
        "dateFilterRelativeLast": 1,
        "column": "timestamp",
        "sort": "count",
        "type": "facet",
        "currentMode": "DATE",
        "columnType": "DATE",
        "minValue": 1604880000000,
        "dateFilterRelativeNext": 1,
        "dateFilterRelativeOption": "THIS"
      },
      "currentMode": "FACET"
    }
  ],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FindReplace",
      "params": {
        "output": "status",
        "mapping": [
          {
            "from": "5.0",
            "to": "Charging"
          },
          {
            "from": "4.0",
            "to": "Down"
          },
          {
            "from": "",
            "to": ""
          },
          {
            "from": "3.0",
            "to": "Offline"
          },
          {
            "from": "1.0",
            "to": "Available"
          },
          {
            "from": "2.0",
            "to": "Passive"
          },
          {
            "from": "",
            "to": ""
          }
        ],
        "normalization": "EXACT",
        "columns": [
          "forecast_status_code"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "stopAfterFirstMatch": false,
        "matching": "FULL_STRING"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "forecast_lower_status_code": 210,
    "row_origin": 120,
    "forecast_lower_status": 173,
    "forecast_upper_status": 173,
    "station": 100,
    "forecast_status": 128,
    "model": 106,
    "forecast_upper_status_code": 210,
    "timestamp": 183,
    "training_session": 204,
    "status": 100,
    "forecast_status_code": 165
  },
  "sorting": [
    {
      "column": "timestamp",
      "ascending": true
    }
  ],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}