{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "_status_first"
          }
        ]
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "S15-T2_status_first": 158,
    "S11-T1_status_first": 158,
    "S12-T3_status_first": 158,
    "S14-T1_status_first": 158,
    "S14-T2_status_first": 158,
    "S11-T2_status_first": 158,
    "S11-T3_status_first": 158,
    "S14-T3_status_first": 158,
    "S13-T1_status_first": 158,
    "S10-T3_status_first": 158,
    "S1-T3_status_first": 150,
    "S13-T3_status_first": 158,
    "S10-T2_status_first": 158,
    "S10-T1_status_first": 158,
    "S13-T2_status_first": 158,
    "S12-T2_status_first": 158,
    "S1-T2_status_first": 150,
    "S1-T1_status_first": 150,
    "S12-T1_status_first": 158,
    "timestamp": 183,
    "S15-T1_status_first": 158
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}