{
  "schemaComputation": "ONLY_IF_NO_METADATA",
  "identifierColumnsSelection": "EXPLICIT",
  "modalitySlugification": "NONE",
  "sortModalities": true,
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "explicitIdentifiers": [
    "timestamp"
  ],
  "otherColumns": [
    {
      "concatDistinct": false,
      "column": "temperature",
      "$idx": 0,
      "$selected": false,
      "type": "double",
      "first": true,
      "orderColumn": "timestamp",
      "concatSeparator": ","
    },
    {
      "concatDistinct": false,
      "column": "wind_speed",
      "$idx": 1,
      "$selected": false,
      "type": "double",
      "first": true,
      "orderColumn": "timestamp",
      "concatSeparator": ","
    },
    {
      "concatDistinct": false,
      "column": "wind_gust_speed",
      "$idx": 2,
      "$selected": false,
      "type": "double",
      "first": true,
      "orderColumn": "timestamp",
      "concatSeparator": ","
    },
    {
      "concatDistinct": false,
      "column": "rain_level",
      "$idx": 3,
      "$selected": false,
      "type": "double",
      "first": true,
      "orderColumn": "timestamp",
      "concatSeparator": ","
    },
    {
      "concatDistinct": false,
      "column": "traffic_state",
      "$idx": 4,
      "$selected": false,
      "type": "string",
      "first": true,
      "orderColumn": "timestamp",
      "concatSeparator": ","
    },
    {
      "concatDistinct": false,
      "column": "average_flow",
      "$idx": 5,
      "$selected": false,
      "type": "double",
      "first": true,
      "orderColumn": "timestamp",
      "concatSeparator": ","
    }
  ],
  "pivots": [
    {
      "valueLimit": "NO_LIMIT",
      "minOccLimit": 0,
      "topnLimit": 20,
      "globalCount": false,
      "explicitValues": [],
      "keyColumns": [
        "station"
      ],
      "valueColumns": [
        {
          "last": false,
          "max": false,
          "column": "status",
          "count": false,
          "sum": false,
          "concat": false,
          "type": "string",
          "$agg": "first",
          "countDistinct": false,
          "min": false,
          "avg": false,
          "stddev": false,
          "first": true,
          "orderColumn": "timestamp"
        },
        {
          "last": false,
          "max": false,
          "column": "model",
          "count": false,
          "sum": false,
          "concat": false,
          "type": "string",
          "$agg": "first",
          "countDistinct": false,
          "min": false,
          "avg": false,
          "stddev": false,
          "first": true,
          "orderColumn": "timestamp"
        }
      ]
    }
  ],
  "computedColumns": [],
  "customAggregates": [],
  "enginesPreferences": {}
}