{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 4,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "TAIL_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateComponentsExtractor",
      "params": {
        "outMonthColumn": "timestamp_month",
        "outHourColumn": "timestamp_hour",
        "outYearColumn": "timestamp_year",
        "column": "timestamp",
        "outDayOfWeekColumn": "timestamp_day_of_week",
        "timezone_id": "UTC",
        "outMinuteColumn": "timestamp_min",
        "outDayColumn": "timestamp_day"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "city",
          "street",
          "status_code",
          "traffic_state_code",
          "timestamp"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "timestamp_year": 120,
    "status_code": 100,
    "city": 100,
    "timestamp_min": 113,
    "geopoint": 267,
    "rain_level": 100,
    "zipcode": 100,
    "s_id": 100,
    "timestamp_hour": 120,
    "average_flow": 106,
    "wind_gust_speed": 128,
    "street": 169,
    "timestamp_month": 128,
    "temperature": 113,
    "traffic_state_code": 150,
    "station": 100,
    "timestamp_day_of_week": 173,
    "wind_speed": 100,
    "traffic_state": 113,
    "model": 100,
    "timestamp_day": 113,
    "timestamp": 183,
    "status": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}